body {
  margin: 0;
  font-family: poppins, sans-serif;
}

.logo{
  float: left;
  
}
.topnav {
    /* position: fixed; */
  overflow: hidden;
  background-color: #FFBC82;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  font-weight: bold;
  color: #545352;
}

.topnav a.active {
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* slider */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(175, 175, 175);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FFBC82
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* normal cards */
.cards,#biryani,#chicken,#paneer,#vegetable,#chinese,#south-indian {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
  font-family: sans-serif;
  padding-top: 30px;
  border:#EB653C solid 1px;
  border-radius: 10px;
}

.card {
  box-sizing: border-box;
  border:#EB653C solid 1px;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-radius: 1px;
}

.card__content {
  /* line-height: 1.5; */
  font-size: 0.7rem;
  padding: 5px;
  background: #fafafa;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

.btn{
  width: 120.12px;
  height: 36px;
  left: 329px;
  top: 372px;
  color: white;
  border: none;
  background: #EB653C;
  box-shadow: inset 4px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  }

/* floating buttons */
body {
  background-color: #EDEDED;
}
.circular-menu {
  position: fixed;
  bottom: 1em;
  right: 1em;
}

.circular-menu .floating-btn {
  display: block;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: #FFBC82;
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.9;
  cursor: pointer;
  outline: 0;
}

.circular-menu.active .floating-btn {
  box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;  
}

.circular-menu.active .floating-btn i {
  transform: rotate(-45deg);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: #FFBC82;
  transition: all .3s ease;
}

.circular-menu.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  text-align: center;
  line-height: 3;
  background-color: hsla(0,0%,0%,.1);
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  background-color: hsla(0,0%,0%,.3);
}

.circular-menu.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
  transform: translate3d(1em,-7em,0);
}

.circular-menu.active .menu-item:nth-child(2) {
  transform: translate3d(-3.5em,-6.3em,0);
}

.circular-menu.active .menu-item:nth-child(3) {
  transform: translate3d(-6.5em,-3.2em,0);
}

.circular-menu.active .menu-item:nth-child(4) {
  transform: translate3d(-7em,1em,0);
}


/* copyright section */
#copyright {
  background: #343434;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow: hidden;
}
.menu-item a{
  display: block;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 12px 0;
  color: rgb(0, 0, 0);
  font-weight: 300;
  
}
.menu-item a:hover{
  background: #FFFFF0;
}
#food-items{
  background: whitesmoke;
  overflow: auto;
}

.util i,.user i{
  font-size: 18px;
  margin: 0 16px;
  border: 1px solid rgb(42, 26, 77);
  padding: 8px 16px;
  color: rgb(42, 26, 77);
  border-radius: 20px;
  cursor: pointer;
}
.util i:active{
  color: white;
  background: crimson;
}
#biryani,#paneer,#chicken,#vegetable,#chinese,#south-indian{
  margin-top: 40px;   
}
#paneer #item-card,#vegetable #item-card{
  background: rgb(221, 243, 243);
}
#chinese #item-card,#south-indian #item-card{
  background: rgb(221, 243, 243);
}
#category-name,.item-menu{
  margin: 10px;
  font-size: 35px;   
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: 'Aclonica', sans-serif;
}
#item-card{
  width: 180px;
  height: 220px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border-radius: 5px;
  background: rgb(221, 243, 243);
  cursor: pointer;
  transition: 0.5s all step-end;
}
#item-card:hover img{
  transform: scale(1.2);
}
#card-top{
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
}
.fa-cart-o{
  padding: 6px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
.toggle-cart{
  padding: 3px;
background: #ff6363;
color: white; 
transition: all 0.6s ease;
}
.toggle-cart:hover{
  background: #ff0000;
}
.toggle-cart::after{
  content: "added";
margin-left: 7px;
}
#item-card img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: auto;
  display: block;
  margin-bottom: 15px;
  transition: 0.5s all ease-in-out;
}
#item-name{
  margin: 5px 0;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}
#item-price{
  margin: 0;
  color: rgb(2, 27, 27);
  font-weight: 500;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(15, 9, 4, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */
.cart-item {
  display: flex !important;
}
.remove-item {
  color: red;
  font-size: 30px;
}
.savingorder,
.details-form {
  width: 100%;
}
.btnStyle{
  background-color: #d3325f;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  padding: 7px 10px;
  letter-spacing: .1em;
  border-radius: 3px;
  z-index: 1;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.btnStyle3{
  background-color: white (252, 235, 235);
}
.btnStyle:hover{
  background-color: #ff66a3;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .16), 0px 6px 10px rgba(0, 0, 0, .23);
  transform: scale(1.05, 1.05);
}
.modal-body-img{
width: 150px;
height: 150px;
}
.shreya,.baidya{
  color: white;
}


td img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}